
{
  "database": {
    "instance": "pumppal-n1b9n-default-rtdb",
    "rules": "src/database.rules.json"
  },
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
